# kafka-workshop-grenke

./: README.md  docker-compose.yaml
01_simple_producer/: README.md  pom.xml
01_simple_producer/src/main/java/digital/thinkport/: BasicProducer.java
02_simple_consumer/: README.md  pom.xml
02_simple_consumer/src/main/java/digital/thinkport/: BasicConsumer.java
03_schema_registry/: README.md
03_schema_registry/simple-avro-consumer/: pom.xml
03_schema_registry/simple-avro-consumer/src/main/java/digital/thinkport/: BasicAvroConsumer.java
03_schema_registry/simple-avro-producer/: pom.xml
03_schema_registry/simple-avro-producer/src/main/java/digital/thinkport/: BasicAvroProducer.java
04_stateless_streams/: README.md  pom.xml
04_stateless_streams/src/main/java/digital/thinkport/: StatelessStream.java
04_stateless_streams/src/main/resources/avro/: OrderedPresentChecked.avsc
05_stateful_streams/: README.md  pom.xml
05_stateful_streams/src/main/java/digital/thinkport/: StatefulStream.java
05_stateful_streams/src/main/resources/avro/: Wishlist.avsc
05_statefull_streams/: README.md
05_statefull_streams/src/main/java/digital/thinkport/: StatefulStream.java
05_statefull_streams/src/main/resources/avro/: OrderedPresent.avsc  PresentRecipient.avsc  PresentsPerRecipient.avsc
